# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg white
set -g message-bg white
set -g message-fg black
set -g message-command-bg white
set -g message-command-fg black

set -g pane-border-fg white
set -g pane-active-border-fg blue

set-option -gw window-status-current-format '#[bg=blue]#[fg=white] #I > #W#F#{?pane_synchronized, (synced),} #[default]'
set-option -gw window-status-format ' #I > #W#F#{?pane_synchronized, (synced) ,}'

set -g mouse on

unbind s
bind s \
    setw synchronize-panes\;\
    display '#{?pane_synchronized,Sync ON,Sync OFF}'

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Config reloaded'
